<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Pellet | Part of the Sphere Finance Ecosystem" />
  <link rel="stylesheet" href="https://use.typekit.net/avo8ruz.css" media="nope!" onload="this.media;all&quot;" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.jpeg" />
  <meta property="og:url" content="https://Pellet.money/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Pellet | Part of the Sphere Finance Ecosystem" />
  <meta property="og:description" content="Enjoy a boost on your yield-farming strategies." />
  <meta property="og:image" content="%REACT_APP_URL%/dyson-og.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="pellet.money" />
  <meta property="twitter:url" content="https://pellet.money/" />
  <meta name="twitter:title" content="Pellet | Part of the Sphere Finance Ecosystem" />
  <meta name="twitter:description" content="Enjoy a boost on your yield-farming strategies." />
  <meta name="twitter:image" content="%REACT_APP_URL%/dyson-og.jpeg" />
  <script src="https://kit.fontawesome.com/67b38b6e65.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <script defer="defer" src="./static/js/main.5cb2ce22.js"></script>
  <link href="./static/css/main.81262cca.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>